{
  "compilerOptions": {
    /* Basic Options */
    "target": "es5",         
    "module": "commonjs",      
    "lib": [ "es2015", "dom" ],        
    "outDir": "./dist",    
    "declaration": true,                   
    "strict": true    
  },
  "include" : ["./src/**/*"]
}